spring.application.name=server
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=file:./uploads/dev
course4u.upload.thumbnail-directory=./uploads/dev/api/thumbnail
course4u.upload.video-directory=./uploads/dev/api/video
course4u.upload.profile-directory=./uploads/dev/api/profile
course4u.storage.document-directory=./uploads/dev/api/document-storage
course4u.jwt.secret.key=7ba646ce-d076-45ea-bba3-1fe1f99bfcf978f2b6a3-97d4-486f-b2bc-5500a1336d23
course4u.vite.frontend.url=http://localhost:5173
spring.servlet.multipart.max-file-size=10MB
course4u.mail.enable=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout[=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.properties[mail.smtp.auth]=true
spring.mail.properties[mail.smtp.starttls.enable]=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
spring.mail.username=course4u.mgmtp.vn.dn@gmail.com
spring.mail.password=uzvd qlhr wmhg dsdp
course4u.deadline.schedule.reminder-time=7d
course4u.deadline.schedule.period=15 15

wiki.service.scheduled.enabled=false
wiki.service.scheduled.url=
wiki.service.scheduled.token=
wiki.service.scheduled.space.key=
wiki.service.scheduled.period=0 54 15 8 * ?

course4u.paths.unsecured-urls=api/thumbnail/**,api/auth/,api/auth/**,/h2-console/**,/h2-console,api/avatar/**,api/profile/**,api/document-storage/**,api/video/**
course4u.swagger.unsecured-urls=/swagger-ui/**,/v3/api-docs/**,/api/v2/accounts,/api/v2/accounts/**,/api/v2/courses,/api/v2/courses/**


course4u.swagger.environment-prefix=



spring.datasource.url=jdbc:postgresql://localhost:5432/course4u
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


course.page.default-size=8
course.page.max-size=32
spring.liquibase.enabled=false

